<MyRoot>:
    BoxLayout:
        orientation: "vertical"
        Label:
            text: "DataGochi"
            font_size: 150
            color: 0, 0.62, 0.96
        Label:
            id: face
            text: "_"
            font_size: 130
            color: 0, 0.62, 0.96
            font_name: "DejaVuSans.ttf"
        Label:
            id: accel
            text: "Accel"
            font_size: 50
        Label:
            id: gyro
            text: "Gyro"
            font_size: 50
        Label:
            id: proximity
            text: "Proximity"
            font_size: 50
        Label:
            id: grav
            text: "Gravity"
            font_size: 50
        Label:
            id: baro
            text: "Barometer"
            font_size: 50
        Label:
            id: light
            text: "Light"
            font_size: 50
        Label:
            id: lbl1
            text:
            font_size: 50
        Label:
            id: lbl2
            text:
            font_size: 50
        Button:
            id: btn
            text: "Start logging"
            on_press: root.toggle_logging()
        Button:
            id: toggle
            text: "Start"
            on_press: root.do_toggle()
