#:import sp kivy.metrics.sp
<FaceLayout>:
    face: face
    BoxLayout:
        orientation: "vertical"
        Label:
            id: face
            text: "_"
            font_size: sp(50)
            font_name: "DejaVuSans.ttf"
